<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Text Editor</title>
   



    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">




    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />



    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />

    <!--Internal CSS start-->
    <style>
        body {
            background-color: #f7f7f7;
        }

        .header {
            background-color: #751ecb;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }



        section {
            padding: 30px;
            height: 100vh;
        }


        .btn-editor {
            margin: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
        }



        textarea {
            padding: 10px;
            border: 2px solid #957dad;
            border-radius: 5px;
            resize: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            width: 100%;
        }



        .footer {
            background-color: #78678a;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            font-size: 0.8rem;
            margin-top: 20px;
        }



    </style>
   
</head>




<body>
    <section class="container-fluid">
        <div class="header">TEXT EDITOR</div>
        <div class="row mt-4">
            <div class="col-md-12">


                <div class="d-flex justify-content-center">
                    <button type="button" onclick="f1()" class="btn btn-editor btn-outline-secondary"
                        data-toggle="tooltip" data-placement="top" title="Bold Text">
                        <i class="fas fa-bold"></i> Bold</button>


                    <button type="button" onclick="f2()" class="btn btn-editor btn-outline-success"
                        data-toggle="tooltip" data-placement="top" title="Italic Text">
                        <i class="fas fa-italic"></i> Italic</button>




                    <button type="button" onclick="f3()" class="btn btn-editor btn-outline-primary"
                        data-toggle="tooltip" data-placement="top" title="Left Align">
                        <i class="fas fa-align-left"></i></button>



                    <button type="button" onclick="f4()" class="btn btn-editor btn-outline-primary"
                        data-toggle="tooltip" data-placement="top" title="Center Align">
                        <i class="fas fa-align-center"></i></button>


                    <button type="button" onclick="f5()" class="btn btn-editor btn-outline-primary"
                        data-toggle="tooltip" data-placement="top" title="Right Align">
                        <i class="fas fa-align-right"></i></button>




                    <button type="button" onclick="f6()" class="btn btn-editor btn-outline-primary"
                        data-toggle="tooltip" data-placement="top" title="Uppercase Text">
                        <i class="fas fa-text-uppercase"></i> Upper Case</button>




                    <button type="button" onclick="f7()" class="btn btn-editor btn-outline-primary"
                        data-toggle="tooltip" data-placement="top" title="Lowercase Text">
                        <i class="fas fa-text-lowercase"></i> Lower Case</button>


                    <button type="button" onclick="f8()" class="btn btn-editor btn-outline-primary"
                        data-toggle="tooltip" data-placement="top" title="Capitalize Text">
                        <i class="fas fa-text-height"></i> Capitalize</button>





                    <button type="button" onclick="f9()" class="btn btn-editor btn-outline-primary side"
                        data-toggle="tooltip" data-placement="top" title="Clear Text">
                        <i class="fas fa-trash-alt"></i> Clear</button>



                        <button type="button" onclick="f10()" class="btn btn-editor btn-outline-success"
                        data-toggle="tooltip" data-placement="top" title="Underline Text">
                        <i class="fas fa-italic"></i> Underline</button>




                        <button type="button" onclick="f11()" class="btn btn-editor btn-outline-success"
                        data-toggle="tooltip" data-placement="top" title="Undo Text">
                        <i class="fas fa-italic"></i> Undo / Redo</button>






                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="d-flex justify-content-center">
                    <textarea id="textarea1" class="input" name="name" rows="15" placeholder="Your text here"></textarea>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">   </div>

   
    <script src="index.js"></script>

   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-tfkOs4FqzdyZWqQA7i8YIUp9Jqf8By4GhpxqfPzqNxbyiMQ2tL0jPTZsXmJpXoFv"
        crossorigin="anonymous"></script>


        
</body>

